# app_Spa

./: docker-compose.yml  estructura.txt  pom.xml
appointment/: Dockerfile  pom.xml
appointment/src/main/java/com/nailspa/appointment/: AppointmentApplication.java
appointment/src/main/java/com/nailspa/appointment/controller/: CitaController.java
appointment/src/main/java/com/nailspa/appointment/data/entity/: Cita.java
appointment/src/main/java/com/nailspa/appointment/data/repository/: CitaRepository.java
appointment/src/main/java/com/nailspa/appointment/dto/: CitaDTO.java
appointment/src/main/java/com/nailspa/appointment/logic/: CitaService.java  CitaServiceImpl.java
appointment/src/main/java/com/nailspa/appointment/logic/network/: BillingClient.java
appointment/src/main/java/com/neilspa/appointment/: AppointmentApplication.java
appointment/src/main/java/com/neilspa/appointment/controller/: CitaController.java
appointment/src/main/java/com/neilspa/appointment/data/entity/: Cita.java
appointment/src/main/java/com/neilspa/appointment/data/repository/: CitaRepository.java
appointment/src/main/java/com/neilspa/appointment/dto/: CitaDTO.java
appointment/src/main/java/com/neilspa/appointment/logic/: CitaService.java  CitaServiceImpl.java
appointment/src/main/java/com/neilspa/appointment/logic/network/: BillingClient.java
appointment/src/main/resources/: application.properties
appointment/src/test/java/com/nailspa/appointment/: AppointmentApplicationTests.java
appointment/src/test/java/com/neilspa/appointment/: AppointmentApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/equipo/login/: SistemaCitasApplication.java
auth/src/main/java/com/equipo/login/config/: CorsConfig
auth/src/main/java/com/equipo/login/controller/: AuthController.java
auth/src/main/java/com/equipo/login/data/entities/: Usuario.java
auth/src/main/java/com/equipo/login/data/repositories/: UsuarioRepository.java
auth/src/main/java/com/equipo/login/logic/service/: UsuarioService.java
auth/src/main/java/com/equipo/login/security/: SecurityConfig.java
auth/src/main/resources/: application.properties
auth/src/requests/: auth.http
auth/src/test/java/com/equipo/sistema_citas/: SistemaCitasApplicationTests.java
billing/: Dockerfile  pom.xml
billing/src/main/java/com/equipo/billing/: BillingApplication.java
billing/src/main/java/com/equipo/billing/controller/: BillingController.java
billing/src/main/java/com/equipo/billing/data/entities/: BillingDB.java
billing/src/main/java/com/equipo/billing/data/repositories/: BillingRepository.java
billing/src/main/java/com/equipo/billing/logic/: BillingUC.java
billing/src/main/java/com/equuipo/billing/: BillingApplication.java
billing/src/main/java/com/equuipo/billing/controller/: BillingController.java
billing/src/main/java/com/equuipo/billing/logic/: BillingUC.java
billing/src/main/resources/: application.properties
billing/src/test/java/com/equipo/billing/: BillingApplicationTests.java
citas/: pom.xml
citas/src/main/java/com/equipo/citas/: CitasApplication.java
citas/src/main/java/com/equipo/citas/controller/: CitaController.java
clientes/: Dockerfile  pom.xml
clientes/src/main/java/com/nailspa/clientes/: ClientesApplication.java
clientes/src/main/java/com/nailspa/clientes/controller/: ClienteController.java
clientes/src/main/java/com/nailspa/clientes/data/: Cliente.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/equipo/sistema_citas/: SistemaCitasApplicationTests.java
database/: pom.xml
database/src/main/resources/: application.properties
especialistas/: Dockerfile  pom.xml
especialistas/src/main/java/com/nailspa/especialistas/: EspecialistasApplication.java
especialistas/src/main/java/com/nailspa/especialistas/controller/: StaffController.java
especialistas/src/main/java/com/nailspa/especialistas/logic/: AdminLogic.java  StaffService.java  TechnicianLogic.java
especialistas/src/main/resources/: application.properties
especialistas/src/test/java/com/nailspa/nailspa/: NailspaApplicationTests.java
recordatorios/src/main/java/com/equipo/sistema_citas/: SistemaCitasApplication.java
(+21 files in other folders)
