spring.application.name=appointment
spring.data.mongodb.database=nailspa_appointment
spring.data.mongodb.uri=mongodb://mongodb:27017/nailspa-appointment?directConnection=true&serverSelectionTimeoutMS=2000
server.port=8085

# Logging
logging.level.org.springframework.data.mongodb=DEBUG