spring.application.name=neilspa
spring.data.mongodb.database=neilspa_appointment
spring.data.mongodb.uri=mongodb+srv://billysteven011:billysteven011@cluster0.hh3zocb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8081