spring.application.name=especialistas

spring.data.mongodb.uri=mongodb://mongodb:27017/nailspa-especialistas?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=nailspa_especialistas

server.port=8084

logging.level.org.springframework.data.mongodb=DEBUG
