spring.application.name=clientes

spring.data.mongodb.uri=mongodb://mongodb:27017/nailspa-clientes?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=nailspa_clientes

server.port=8087

logging.level.org.springframework.data.mongodb=DEBUG
