spring.application.name=billing

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/nailspa-billing?directConnection=true&serverSelectionTimeoutMS=2000

spring.data.mongodb.database=nailspa_billing

# Server Configuration
server.port=8083

# Logging
logging.level.org.springframework.data.mongodb=DEBUG